name: Build and Deploy documentation site

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Checkout Endo
      uses: actions/checkout@v4
      with:
        repository: endojs/endo
        path: endo

    - name: Build Endo docs
      run: |
        cd endo
        yarn install
        yarn typedoc-markdown

    - name: Move Endo docs into main/reference
      run: mv endo/api-docs main/reference/endo

    - name: Checkout agoric-sdk
      uses: actions/checkout@v4
      with:
        repository: agoric/agoric-sdk
        path: agoric-sdk

    - name: Build agoric-sdk docs
      run: |
        cd agoric-sdk
        yarn install
        yarn build
        yarn typedoc-markdown

    - name: Move agoric-sdk docs into main/reference
      run: mv agoric-sdk/api-docs main/reference/agoric-sdk

    - name: Build Doc site
      run: |
        yarn install
        yarn docs:build-cf

    # Based on https://github.com/cloudflare/wrangler-action?tab=readme-ov-file#deploy-your-pages-site-production--preview
    - name: Deploy to Cloudflare Pages
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        command: pages deploy --project-name=documentation dist/
